font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.5
background_tint 0.1
background_image /home/essa/p.png
background_image_layout cscaled
dim_opacity 0.8
# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
